= form_tag "/login", class: "login_form" do
  = label_tag :email, "Email"
  = text_field_tag :email
  = label_tag :password, "Password"
  = password_field_tag :password
  = submit_tag "Login"
  = link_to "Sign Up", new_user_path