= form_for user do |f|
  = f.label :first_name, "First Name"
  = f.text_field :first_name
  = f.label :last_name, "Last Name"
  = f.text_field :last_name
  = f.label :password, "Password"
  = f.password_field :password
  = f.submit "Update"