= form_for user do |f|
  = f.label :first_name, "First Name"
  = f.text_field :first_name, disabled: :disabled
  = f.label :last_name, "Last Name"
  = f.text_field :last_name, disabled: :disabled
  = f.label :email
  = f.text_field :email, disabled: :disabled