= render "shared/page_title", title: "Round #{game.finished_rounds + 1} of #{game.rounds}"

- people_names = game_data.map do |person|
        - full_name = person[:firstName] + " " + person[:lastName]
        - [full_name, person[:id]]

- selected_person = people_names.sample

= form_tag({controller: 'games', action: 'submit'}, class: 'play-submit-form') do
    - game_data.each do |person|
        div.person-info-container
            = image_submit_tag(person[:headshot][:url], name: "person[#{person[:id]}##{selected_person[1]}]")
            div.person-info = print_person_info(person)